# FitConnect

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/connect/fitconnect/: MainActivity.kt  Platform.android.kt  Preview.kt
composeApp/src/androidMain/kotlin/org/connect/fitconnect/cache/: AndroidDatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/cache/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/calendar/: HomeCalendarViewModel.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/core/: CalendarUiState.kt  CategoryFiltersDataSource.kt  Result.kt  UiState.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/core/database/: DataError.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/data/local/: MonthCalendarDataSource.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/di/: MainModule.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/domain/: ExerciseSet.kt  SetGroupedByWorkoutDate.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/domain/workout/: Exercise.kt  ExerciseRepository.kt  MuscleGroup.kt  MuscleGroupRepository.kt  Set.kt  SetRepository.kt  Workout.kt  WorkoutMapper.kt  WorkoutRepository.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/domain/workout/usecase/: GetAllExerciseForSet.kt  GetAllSetForWorkout.kt  GetAllWorkoutUseCase.kt  InitiateNewWorkoutUseCase.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/presentation/common/: SwipeableItemWithActions.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/presentation/exercise/: ExerciseScreen.kt  SaveExerciseScreen.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/presentation/home/: Calendar.kt  HomeContent.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/presentation/set/: ExerciseInsertion.kt  SetHistoryScreen.kt  SetList.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/ui/: Color.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/utils/: DateUtils.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/workout/data/exercise/: ExerciseDataSource.kt  ExerciseDataSourceSql.kt  ExerciseRepositorySQL.kt  ExerciseViewModel.kt  NewExerciseViewModel.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/workout/data/history/: SetHistoryViewModel.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/workout/data/muscle/: MuscleDataSource.kt  MuscleDataSourceSql.kt  MuscleRepositorySql.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/workout/data/set/: SetButtonsStates.kt  SetDataSource.kt  SetDataSourceSql.kt  SetRepositorySql.kt  SetViewModel.kt
composeApp/src/commonMain/kotlin/org/connect/fitconnect/workout/data/workout/: HomeScreenUseCases.kt  HomeScreenViewModel.kt  WorkoutDataSource.kt  WorkoutDataSourceSql.kt  WorkoutRepositorySql.kt
composeApp/src/commonMain/sqldelight/org/connect/fitconnect/cache/: FitDatabase.sq  prepopulate.sq
composeApp/src/iosMain/kotlin/org/connect/fitconnect/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/connect/fitconnect/cache/: IOSDatabaseDriverFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
